server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index home.html;
    }

    location /secondpage {
        root /usr/share/nginx/html;
        try_files $uri /secondpage.html =404;
    }

    location /music/ {
        root /usr/share/nginx/html;
        autoindex on;
        types {
            audio/mpeg mp3;
        }
        try_files $uri /music$uri =404;
    }
    location /secondserver {
        return 301 https://www.google.com;
    }
}
