server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index home.html;
    }

    location /secondpage {
        root /usr/share/nginx/html;  # This is incorrect because it tries to use a directory inside the root
        try_files $uri /secondpage.html =404;  # Directly map to the secondpage.html
    }

    location /music/ {
        root /usr/share/nginx/html;
        autoindex on;
        types {
            audio/mpeg mp3;
        }
        try_files $uri /music$uri =404;
    }
}
