server {
    server_name command3.zapto.org;

    location /redblue {
        proxy_pass http://redblue/;
    }

    location /image1 {
         rewrite ^/image1/(.*\.jpg)$ /$1 break;

         image_filter rotate 180;

         root /var/www/images/jpg/;

        }

    location /image2 {
        alias /var/www/images/png/;
    }

    location /cpu {
        alias /var/www/cpu/cpu_usage.txt;
    }

    location /stat{
        alias /var/www/cpu/;
        index index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/command3.zapto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/command3.zapto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = command3.zapto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name command3.zapto.org;
    return 404; # managed by Certbot


}