server {
    listen 80;
    server_name localhost;

    location /redblue {
        proxy_pass http://redblue/;
    }

    location /image1 {
         rewrite ^/image1/(.*\.jpg)$ /$1 break;

         image_filter rotate 180;

         root /var/www/images/jpg/;
        
        }
 
    location /image2 {
        alias /var/www/images/png/;
    }

    location /nginx_status {
        stub_status on;
    }
}
